ATI\r
ELM327' 'v1.5\r\r>
ATI\r
ELM327' 'v1.5\r\r>
ATWS\r\r\r
ELM327' 'v1.5\r\r>
STSIT\rI\r
?\r
STI\r
ATPPS\r
ATE0\r
ATL0\r
ATH0\r
ATR1\r
ATS' '' '01:FF' 'F' '' '02:FF' 'F' '' '03:32' 'F\r04:01' 'F' '' '05:FF' 'F' '' '06:F1' 'F' '' '07:09' 'F\r08:FF' 'F' '' '09:00' 'F' '' '0A:0A' 'F' '' '0B:FF' 'F\r0C:68' 'F' '' '0D:0D' 'F' '' '0E:9A' 'F' '' '0F:FF' 'F\r10:0D' 'F' '' '11:00' 'F' '' '12:FF' 'F' '' '13:32' 'F\r14:FF' 'F' '' '15:0A' 'F' '' '16:FF' 'F' '' '17:92' 'F\r18:00' 'F' '' '19:28' 'F' '' '1A:FF' 'F' '' '1B:FF' 'F\r1C:FF' 'F' '' '1D:FF' 'F' '' '1E:FF' 'F' '' '1F:FF' 'F\r20:FF' 'F' '' '21:FF' 'F' '' '22:FF' 'F' '' '23:FF' 'F\r24:00' 'F' '' '25:00' 'F' '' '26:00' 'F' '' '27:FF' 'F\r28:FF' 'F' '' '29:FF' 'F' '' '2A:38' 'N' '' '2B:02' 'F\r2C:81' 'N' '' '2D:04' 'N' '' '2E:81' 'N' '' '2F:01' 'N\r\r>
ATAET0E\r0\r
OK\r\r>ATL0\r
OK\r\r>
ATH0\rOK\r\r>
ATR1\rOK\r\r>
ATST40\rOK\r\r>
ATTA30\rOK\r\r>
ATS0\rOK\r\r>
ATAT1\rOK\r\r>
ATCF700\rOK\r\r>
ATCMF00\rOK\r\r>
ATI\rELM327' 'v1.5\r\r>
ATI\rELM327' 'v1.5\r\r>
ATI\rELM327' 'v1.5\r\r>
ATCAF1\rOK\r\r>
ATTP6\rOK\r\r>
ATST32\rOK\r\r>
ATAT0\rOK\r\r>
ATAL\rOK\r\r>
ATSH0007E0\rOK\r\r>
ATCRA7E8\rOK\r\r>
2202001\rCAN' 'ERROR\r\r>
2202001\rCAN' 'ERROR\r\r>
2202001\rCAN' 'ERROR\r\r>
ATTP1\rOK\r\r>
ATAT1\rOK\r\r>
ATSHC410F5\rOK\r\r>
2202001\rFB' 'ERROR\r\r>
ATTP3\rOK\r\r>
ATIB10\rOK\r\r>
ATBI\rOK\r\r>
ATNL\rOK\r\r>
ATSH6410F5\rOK\r\r>
2202001\rBUS' 'ERROR\r\r>
2202001\rBUS' 'ERROR\r\r>
2202001\rBUS' 'ERROR\r\r>
ATTP1\rOK\r\r>ATSH616AF1\rOK\r\r>01001\rFB' 'ERROR\r\r>07\rFB' 'ERROR\r\r>03\rFB' 'ERROR\r\r>ATAL\rOK\r\r>ATSHC460F5\rOK\r\r>2202001\rFB' 'ERROR\r\r>13\rFB' 'ERROR\r\r>ATSHC410F5\rOK\r\r>22E2001\rFB' 'ERROR\r\r>22E2211\rFB' 'ERROR\r\r>2202001\rFB' 'ERROR\r\r>13\rFB' 'ERROR\r\r>ATTP3\rOK\r\r>ATBI\rOK\r\r>ATNL\rOK\r\r>ATSH6461F5\rOK\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>ATSH4461F5\rOK\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>ATSH6458F5\rOK\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>ATSH4458F5\rOK\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>ATSH6452F5\rOK\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>ATSH4452F5\rOK\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>ATSH6428F5\rOK\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>2202001\rBUS' 'ERROR\r\r>ATSH4428F5\rOK\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>13\rBUS' 'ERROR\r\r>
